C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.csproj.AssemblyReference.cache
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.AssemblyInfoInputs.cache
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.AssemblyInfo.cs
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.csproj.CoreCompileInputs.cache
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\appsettings.json
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\API-C.exe
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\API-C.deps.json
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\API-C.runtimeconfig.json
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\API-C.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\API-C.pdb
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\staticwebassets\msbuild.API-C.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\staticwebassets\msbuild.build.API-C.props
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API-C.props
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API-C.props
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\scopedcss\bundle\API-C.styles.css
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.csproj.CopyComplete
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\refint\API-C.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.pdb
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\API-C.genruntimeconfig.cache
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\obj\Debug\net6.0\ref\API-C.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Npgsql.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\DAL.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\DAL.pdb
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Humanizer.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Mario Nocea\Desktop\GITHUB\.NET-CORE-23-24\API-C\API-C\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
